cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           stack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/stack#readme>
homepage:       https://github.com/Github username here/stack#readme
bug-reports:    https://github.com/Github username here/stack/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Github username here/stack

library
  other-modules:
      Paths_stack
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , loops
    , regex-posix
    , regexpr
    , split
    , text
    , timeit
  default-language: Haskell2010

executable stack-exe
  main-is: Main.hs
  other-modules:
      Paths_stack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , loops
    , regex-posix
    , regexpr
    , split
    , stack
    , text
    , timeit
  default-language: Haskell2010

test-suite stack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , loops
    , regex-posix
    , regexpr
    , split
    , stack
    , text
    , timeit
  default-language: Haskell2010
