# BMSTU

Computer Graphic/: lab_1_plaunov.py  lab_3_plaunov.py  lab_4_plaunov.py  lab_5_plaunov.py  lab_6_plaunov.py  lab_7_plaunov.xlsx  lab_7_plaunov_default.py  lab_7_plaunov_display.py  lab_7_plaunov_result.py
Distributed Systems/DPDP-lab2/: run_statistic.sh
Distributed Systems/DPDP-lab3/: pom.xml  run_sparkflight.sh
Distributed Systems/DPDP-lab3/output/: part-00000  part-00001
Distributed Systems/pingstatistic/: .gitignore  pom.xml
Distributed Systems/posttest/: pom.xml
Distributed Systems/posttest/src/main/java/posttest/: Package.java  (+10 more)
Distributed Systems/zkanonymizer/: pom.xml  run.sh
Distributed Systems/zkanonymizer/src/main/java/zkanonymizer/: ConfigStorageActor.java  ServerList.java  ServerNode.java  ServerRequest.java  ZkAnonymizerApp.java  ZkWatcher.java
Formal Language Theory/lab1/task1/: Unificatorv1.py  Unificatorv2.py  testUnificator.py
Formal Language Theory/lab1/task1/tests/: answer1.txt  answer2.txt  input0.txt  input1.txt  input2.txt  input3.txt  output0.txt  output3.txt
Formal Language Theory/lab1/task2/: confluence.py  testConfluence.py
Formal Language Theory/lab1/task2/tests/: answer0.txt  answer1.txt  answer2.txt  answer3.txt  input0.txt  input1.txt  input2.txt  input3.txt
Formal Language Theory/lab2/: package.yaml  run.sh  stack.cabal  stack.yaml
Formal Language Theory/lab2/app/: Main.hs
Formal Language Theory/lab2/test/: test2.txt  test3.txt
Formal Language Theory/lab3/: lab3tfl.cabal  package.yaml  stack.yaml
Formal Language Theory/lab3/app/: Main.hs
Formal Language Theory/lab3/src/: Graphvis.hs  WriteRunDot.hs
Formal Language Theory/lab3/test/: test2.txt
Formal Language Theory/lab4/: ChangeLog.md  README.md  package.yaml  stack.yaml  tfl4lab.cabal
Formal Language Theory/lab4/.stack-work/: stack.sqlite3
Formal Language Theory/lab4/.stack-work/ghci/00e25e94/: cabal_macros.h
Formal Language Theory/lab4/.stack-work/ghci/1944d43d/: cabal_macros.h
Formal Language Theory/lab4/.stack-work/ghci/7e8f0890/: cabal_macros.h
Formal Language Theory/lab4/.stack-work/ghci/8f1ec36a/: cabal_macros.h
Formal Language Theory/lab4/.stack-work/ghci/d4a12405/: cabal_macros.h
Formal Language Theory/lab4/.stack-work/ghci/e4f4a418/: cabal_macros.h
Formal Language Theory/lab4/app/: Main.hs
Formal Language Theory/lab4/test/: test4.txt  test5.txt
Formal Language Theory/lab5/: ChangeLog.md  package.yaml  stack.yaml  tfl5lab.cabal
Formal Language Theory/lab5/.stack-work/: stack.sqlite3
Formal Language Theory/lab5/.stack-work/ghci/194f04f8/: cabal_macros.h
Formal Language Theory/lab5/.stack-work/ghci/1a11ba85/: cabal_macros.h
Formal Language Theory/lab5/.stack-work/ghci/2669e8fd/: cabal_macros.h
Formal Language Theory/lab5/.stack-work/ghci/2dbabc55/: cabal_macros.h
Formal Language Theory/lab5/.stack-work/ghci/33aed8e6/: cabal_macros.h
Formal Language Theory/lab5/.stack-work/ghci/36c2a7bc/: cabal_macros.h
Formal Language Theory/lab5/.stack-work/ghci/43f7f0d4/: cabal_macros.h
Formal Language Theory/lab5/.stack-work/ghci/4a7af929/: cabal_macros.h
Formal Language Theory/lab5/.stack-work/ghci/4d15ad0a/: cabal_macros.h
Formal Language Theory/lab5/data/: code.hs  lab_report.bmstu  preambula.txt  result.tex
OSI/lab0/: web_parser.go
OSI/lab1/: ftp_client.go
OSI/lab1/server/: server_Plaunov.go
OSI/lab2/client_ssh/: client_ssh.go
OSI/lab2/server_ssh/: web_ssh_server.go
OSI/lab3_1/: config.json  smtp.go
OSI/lab4/: lenta_parser.go
OSI/proxy/: main.go
SQL/: lab10_1_Plaunov.sql  lab10_2_Plaunov.sql  lab10_init_Plaunov.sql  lab11_Plaunov.sql  lab13_Plaunov.sql  lab14_Plaunov.sql  lab15_Plaunov.sql  lab5_Plaunov.sql  lab6_Plaunov.sql  lab7_Plaunov.sql  lab8_Plaunov.sql  lab9_Plaunov.sql
(+33 files in other folders)
