cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tfl4lab
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/tfl4lab#readme>
homepage:       https://github.com/Github username here/tfl4lab#readme
bug-reports:    https://github.com/Github username here/tfl4lab/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/tfl4lab

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tfl4lab
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , regex-posix
    , regex-tdfa
    , regexpr
    , split
    , text
  default-language: Haskell2010

executable tfl4lab-exe
  main-is: Main.hs
  other-modules:
      Paths_tfl4lab
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , regex-posix
    , regex-tdfa
    , regexpr
    , split
    , text
    , tfl4lab
  default-language: Haskell2010

test-suite tfl4lab-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tfl4lab
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , regex-posix
    , regex-tdfa
    , regexpr
    , split
    , text
    , tfl4lab
  default-language: Haskell2010
