TITLE {Лабораторной работе {№5} по теории формальных языков}
AUTHOR {Петухова М.}
DEPT {ИУ9-51б}
REVIEWER {Непейвода А.Н}

START_TASK
Выбрать язык (и среду) программирования, программы
которого будут анализироваться генератором отчётов.
Определить специальный тип комментария: псевдокод для
генератора, — который будет извлекать для отчёта выделенные
блоки программы. Комментарии этого специального типа
должны быть двух видов: открывающий и закрывающий,
причём каждый открывающий комментарий должен начинаться
с ключей KEY = {id листинга} и NAME = {имя листинга}.
Генератор отчётов по лабе принимает на вход проект на
целевом ЯП, снабжённый псевдокодовыми комментариями, и
дополнительный файл lab_report.bmstu, содержащий данные
для шапки и некоторые другие разделы отчёта, описанные в
простой грамматике.
END_TASK
START_BODY
Комментарии в коде вида: {- BEGIN_COM KEY = {...} NAME = {...} -}, закрытие {- END_COM-}.
Парсинг файла lab_report.bmstu игнорирует пробелы в TASK BODY TESTS.
Сначала экранируем пунктуацию. После этого выделяем код. Тег $SYSTEM_Stack выделяется.
Комментарии допускают описание.
END_BODY
START_TESTS
Пунктуация: \, №, _, $, &, %, {, }. Код import Тег $SYSTEM_Stack.
$IMPORT{0}
END_TESTS
